<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/swipe_container"
        android:background="@drawable/color_multi"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/flInternetErrorMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvList"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_user">
        </androidx.recyclerview.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/pbLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:visibility="gone"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/ivErrorIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/ic_no_internet"
            android:layout_gravity="center"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/tvIErrorMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:gravity="center"
            android:text="@string/no_internet_connection">
        </TextView>

        <ProgressBar
            android:id="@+id/pbProgress"
            android:layout_margin="30dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            android:theme="@style/CardView.Light"
            android:layout_gravity="center">
        </ProgressBar>
    </FrameLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
